[tox]
isolated_build = true
envlist = py{37}, isort, black, flake8, pylint, mypy

[testenv]
description = "Run unit-tests"
whitelist_externals = poetry
commands =
    poetry install --no-root -v
    # Run pytest with config and coverage options in pyproject.toml
    poetry run pytest

[testenv:isort]
description = "Check import formatting with isort"
basepython = python3.7
deps =
    isort
commands =
    isort --check .

[testenv:black]
description = "Check formatting with Black"
basepython = python3.7
deps =
    black
commands =
    black --check .

[testenv:flake8]
description = "Lint with flake8"
basepython = python3.7
deps =
    flake8
commands =
    flake8 .

[testenv:pylint]
description = "Lint with pylint"
basepython = python3.7
deps =
    pylint
commands =
    pylint src tests

[testenv:mypy]
description = "Type-checking with mypy"
basepython = python3.7
deps =
    mypy
commands =
    mypy .
